{
    "cSpell.words": [
        "allb",
        "arialrounded",
        "ARPG",
        "aseprite",
        "astar",
        "behaviour",
        "Bitcraft",
        "blit",
        "blitted",
        "blitting",
        "bolditalic",
        "bottomleft",
        "bottomright",
        "caladea",
        "centerx",
        "centery",
        "collidelist",
        "collidepoint",
        "colliderect",
        "colordict",
        "colorkey",
        "cooldown",
        "dealloc",
        "destructibles",
        "DOUBLEBUF",
        "dpad",
        "emscripten",
        "Faceset",
        "forestgreen",
        "framebuffer",
        "frect",
        "frombuffer",
        "frombytes",
        "frounce",
        "gidmap",
        "gids",
        "glsl",
        "HIDAPI",
        "hitbox",
        "hotbar",
        "itchio",
        "JOYAXISMOTION",
        "JOYBALLMOTION",
        "JOYBUTTONDOWN",
        "JOYBUTTONUP",
        "JOYDEVICEADDED",
        "JOYDEVICEREMOVED",
        "JOYHATMOTION",
        "KEYDOWN",
        "KEYUP",
        "LALT",
        "leftjoy",
        "lerp",
        "linesize",
        "midbottom",
        "midnightblue",
        "midtop",
        "Morais",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "multilines",
        "NESW",
        "numaxes",
        "numballs",
        "numbuttons",
        "numhats",
        "onigiri",
        "opengl",
        "PAGEDOWN",
        "PAGEUP",
        "permonitorv",
        "Photopea",
        "Piskel",
        "Pixilart",
        "pngcrush",
        "pydantic",
        "pygame",
        "pygbag",
        "pyscroll",
        "pytmx",
        "Pyxel",
        "RALT",
        "rawvideo",
        "RDLU",
        "rightjoy",
        "royalblue",
        "sftext",
        "Siqueira",
        "smoothscale",
        "SRCALPHA",
        "THECOLORS",
        "thorpy",
        "tilemap",
        "tileset",
        "tilesets",
        "timesnewroman",
        "tobytes",
        "topleft",
        "topright",
        "underdamped",
        "unorm",
        "venv",
        "vflip",
        "VIDEORESIZE",
        "vsync",
        "WINDOWFOCUSGAINED",
        "WINDOWFOCUSLOST",
        "WINDOWHIDDEN",
        "WINDOWMAXIMIZED",
        "WINDOWMINIMIZED",
        "WINDOWRESTORED",
        "WINDOWSHOWN",
        "zengl"
    ],
    "python.analysis.typeCheckingMode": "off",
    "makefile.configureOnOpen": false
}